{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-D0V832K\\HUYAN;Initial Catalog=OcopManagement;Persist Security Info=True;User ID=sa;Password=123456;Encrypt=False"
  }
}
